# CofD-NPC

./: .gitignore  App.xaml  App.xaml.bak  App.xaml.cs  CofD-NPC.sln  CofD_NPC.csproj  CofD_NPC.sln  CofD_Sheet.sln  DiceWindow.xaml  DiceWindow.xaml.cs  DieRoller.cs  NPC.cs  README.md  README.md.bak  SheetWindow.xaml  SheetWindow.xaml.cs
CofD-NPC/: CofD-NPC.csproj  CofD-NPC.manifest  CoreForm.Designer.cs  CoreForm.cs  CoreForm.resx  DiceForm.Designer.cs  DiceForm.cs  DieRoller.cs  NPC.cs  Program.cs  SheetForm.Designer.cs  SheetForm.cs
CofD-NPC/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CofD-Sheet/: App.xaml  App.xaml.cs  Character.cs  CofD_Sheet.csproj  DiceWindow.xaml  DiceWindow.xaml.cs  DieRoller.cs  SheetWindow.xaml  SheetWindow.xaml.cs
