<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CofD_NPC</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>cofd.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\aggravated.png" />
    <None Remove="Resources\aggravated_h.png" />
    <None Remove="Resources\aggravated_yellow.png" />
    <None Remove="Resources\bashing.png" />
    <None Remove="Resources\bashing_h.png" />
    <None Remove="Resources\bashing_yellow.png" />
    <None Remove="Resources\blank.png" />
    <None Remove="Resources\healthy.png" />
    <None Remove="Resources\healthy_h.png" />
    <None Remove="Resources\healthy_transparent.png" />
    <None Remove="Resources\lethal.png" />
    <None Remove="Resources\lethal_h.png" />
    <None Remove="Resources\lethal_yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cofd.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\aggravated.png" />
    <Resource Include="Resources\aggravated_yellow.png" />
    <Resource Include="Resources\bashing.png" />
    <Resource Include="Resources\bashing_yellow.png" />
    <Resource Include="Resources\blank.png" />
    <Resource Include="Resources\healthy.png" />
    <Resource Include="Resources\healthy_transparent.png" />
    <Resource Include="Resources\lethal.png" />
    <Resource Include="Resources\lethal_yellow.png" />
  </ItemGroup>

</Project>
