<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>CofD_Sheet</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>cofd.ico</ApplicationIcon>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\aggravated.png" />
    <None Remove="Resources\aggravated_h.png" />
    <None Remove="Resources\aggravated_yellow.png" />
    <None Remove="Resources\bashing.png" />
    <None Remove="Resources\bashing_h.png" />
    <None Remove="Resources\bashing_yellow.png" />
    <None Remove="Resources\blank.png" />
    <None Remove="Resources\blank_portrait.png" />
    <None Remove="Resources\healthy.png" />
    <None Remove="Resources\healthy_h.png" />
    <None Remove="Resources\healthy_transparent.png" />
    <None Remove="Resources\lethal.png" />
    <None Remove="Resources\lethal_h.png" />
    <None Remove="Resources\lethal_yellow.png" />
    <None Remove="Resources\Mortal.png" />
    <None Remove="Resources\NPC.png" />
    <None Remove="Resources\SkullMTA.png" />
    <None Remove="Resources\SkullVTR.png" />
    <None Remove="Resources\SkullWTF.png" />
    <None Remove="Resources\type_icon_ephemeral.png" />
    <None Remove="Resources\type_icon_mage.png" />
    <None Remove="Resources\type_icon_mortal.png" />
    <None Remove="Resources\type_icon_npc.png" />
    <None Remove="Resources\type_icon_vampire.png" />
    <None Remove="Resources\type_icon_werewolf.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cofd.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\aggravated.png" />
    <Resource Include="Resources\aggravated_yellow.png" />
    <Resource Include="Resources\bashing.png" />
    <Resource Include="Resources\bashing_yellow.png" />
    <Resource Include="Resources\blank_portrait.png" />
    <Resource Include="Resources\healthy.png" />
    <Resource Include="Resources\healthy_transparent.png" />
    <Resource Include="Resources\lethal.png" />
    <Resource Include="Resources\lethal_yellow.png" />
    <Resource Include="Resources\type_icon_ephemeral.png" />
    <Resource Include="Resources\type_icon_mage.png" />
    <Resource Include="Resources\type_icon_mortal.png" />
    <Resource Include="Resources\type_icon_npc.png" />
    <Resource Include="Resources\type_icon_vampire.png" />
    <Resource Include="Resources\type_icon_werewolf.png" />
  </ItemGroup>

</Project>
